<?xml version="1.0"?>
<sdf version="1.7">
  <world name="Arena">
    <!-- Load Your Environment Model -->
    <include>
      <uri>/arena.sdf</uri>
      <pose>0 0 0.1 0 0 0</pose> <!-- Pose corrigida -->
    </include>

    <!-- Define Physics Properties -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <light name="sun" type="directional">
      <pose>0 100 50 0 -0.5 0</pose> <!-- Posição ajustada para um melhor efeito de iluminação -->
      <diffuse>1 1 1 1</diffuse>   <!-- Cor mais natural (branco quente) -->
      <specular>0.2 0.2 0.2 1</specular> <!-- Reflexos suaves -->
      <ambient>0.5 0.5 0.5 1</ambient> <!-- Iluminação ambiente mais equilibrada -->
      <attenuation>
        <range>150</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 -0.8 -1</direction> <!-- Direção da luz ajustada para um efeito mais realista -->
    </light>

    <!-- Remover Grid -->
    <scene>
      <grid>false</grid>
    </scene>
  </world>
</sdf>
